In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Intialize the data
df = pd.read_csv("TSLA.csv")

In [3]:
df.head()

         Date   Open   High    Low  Close  Adj Close     Volume
0  2010-07-01  5.000  5.184  2.996  3.988      3.988  322879000
1  2010-08-01  4.100  4.436  3.478  3.896      3.896   75191000
2  2010-09-01  3.924  4.632  3.900  4.082      4.082   90229500
3  2010-10-01  4.138  4.374  4.000  4.368      4.368   32739000
4  2010-11-01  4.388  7.200  4.210  7.066      7.066  141575500

In [7]:
df['Year'] = df['Date'].str[:4]

In [8]:
df.head()

         Date   Open   High    Low  Close  Adj Close     Volume  Year
0  2010-07-01  5.000  5.184  2.996  3.988      3.988  322879000  2010
1  2010-08-01  4.100  4.436  3.478  3.896      3.896   75191000  2010
2  2010-09-01  3.924  4.632  3.900  4.082      4.082   90229500  2010
3  2010-10-01  4.138  4.374  4.000  4.368      4.368   32739000  2010
4  2010-11-01  4.388  7.200  4.210  7.066      7.066  141575500  2010

In [14]:
df['Month'] = df['Date'].str[5:7]

In [15]:
df.head()

         Date   Open   High    Low  Close  Adj Close     Volume  Year Month
0  2010-07-01  5.000  5.184  2.996  3.988      3.988  322879000  2010    07
1  2010-08-01  4.100  4.436  3.478  3.896      3.896   75191000  2010    08
2  2010-09-01  3.924  4.632  3.900  4.082      4.082   90229500  2010    09
3  2010-10-01  4.138  4.374  4.000  4.368      4.368   32739000  2010    10
4  2010-11-01  4.388  7.200  4.210  7.066      7.066  141575500  2010    11

In [19]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Year          object
Month         object
dtype: object

In [21]:
df['Month'] = df['Month'].astype('int32')

In [22]:
df.head(10)

         Date   Open   High    Low  Close  Adj Close     Volume  Year  Month
0  2010-07-01  5.000  5.184  2.996  3.988      3.988  322879000  2010      7
1  2010-08-01  4.100  4.436  3.478  3.896      3.896   75191000  2010      8
2  2010-09-01  3.924  4.632  3.900  4.082      4.082   90229500  2010      9
3  2010-10-01  4.138  4.374  4.000  4.368      4.368   32739000  2010     10
4  2010-11-01  4.388  7.200  4.210  7.066      7.066  141575500  2010     11
5  2010-12-01  7.174  7.284  5.000  5.326      5.326  184464500  2010     12
6  2011-01-01  5.368  5.742  4.474  4.820      4.820  142100500  2011      1
7  2011-02-01  4.862  5.098  4.222  4.778      4.778  146517500  2011      2
8  2011-03-01  4.810  5.742  4.354  5.550      5.550  162816500  2011      3
9  2011-04-01  5.490  5.636  4.840  5.520      5.520  149474500  2011      4

In [23]:
df['Year'] = df['Year'].astype('int32')

In [24]:
df.head(10)

         Date   Open   High    Low  Close  Adj Close     Volume  Year  Month
0  2010-07-01  5.000  5.184  2.996  3.988      3.988  322879000  2010      7
1  2010-08-01  4.100  4.436  3.478  3.896      3.896   75191000  2010      8
2  2010-09-01  3.924  4.632  3.900  4.082      4.082   90229500  2010      9
3  2010-10-01  4.138  4.374  4.000  4.368      4.368   32739000  2010     10
4  2010-11-01  4.388  7.200  4.210  7.066      7.066  141575500  2010     11
5  2010-12-01  7.174  7.284  5.000  5.326      5.326  184464500  2010     12
6  2011-01-01  5.368  5.742  4.474  4.820      4.820  142100500  2011      1
7  2011-02-01  4.862  5.098  4.222  4.778      4.778  146517500  2011      2
8  2011-03-01  4.810  5.742  4.354  5.550      5.550  162816500  2011      3
9  2011-04-01  5.490  5.636  4.840  5.520      5.520  149474500  2011      4

In [25]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Year           int32
Month          int32
dtype: object

In [27]:
df.pop("Date")

0      2010-07-01
1      2010-08-01
2      2010-09-01
3      2010-10-01
4      2010-11-01
          ...
126    2021-01-01
127    2021-02-01
128    2021-03-01
129    2021-04-01
130    2021-05-01
Name: Date, Length: 131, dtype: object

In [28]:
df.head(10)

    Open   High    Low  Close  Adj Close     Volume  Year  Month
0  5.000  5.184  2.996  3.988      3.988  322879000  2010      7
1  4.100  4.436  3.478  3.896      3.896   75191000  2010      8
2  3.924  4.632  3.900  4.082      4.082   90229500  2010      9
3  4.138  4.374  4.000  4.368      4.368   32739000  2010     10
4  4.388  7.200  4.210  7.066      7.066  141575500  2010     11
5  7.174  7.284  5.000  5.326      5.326  184464500  2010     12
6  5.368  5.742  4.474  4.820      4.820  142100500  2011      1
7  4.862  5.098  4.222  4.778      4.778  146517500  2011      2
8  4.810  5.742  4.354  5.550      5.550  162816500  2011      3
9  5.490  5.636  4.840  5.520      5.520  149474500  2011      4

In [29]:
len(df[df['High'].isnull()])

0

In [30]:
len(df[df['Low'].isnull()])

0

In [31]:
len(df[df['Close'].isnull()])

0

In [32]:
len(df[df['Adj Close'].isnull()])

0

In [33]:
len(df[df['Volume'].isnull()])

0

In [34]:
df.to_csv('TSLA.csv')

In [35]:
df

,Open,High,Low,Close,Adj Close,Volume,Year,Month
0,5.000000,5.184000,2.996000,3.988000,3.988000,322879000,2010,7
1,4.100000,4.436000,3.478000,3.896000,3.896000,75191000,2010,8
2,3.924000,4.632000,3.900000,4.082000,4.082000,90229500,2010,9
3,4.138000,4.374000,4.000000,4.368000,4.368000,32739000,2010,10
4,4.388000,7.200000,4.210000,7.066000,7.066000,141575500,2010,11
...,...,...,...,...,...,...,...,...
126,719.460022,900.400024,717.190002,793.530029,793.530029,705694800,2021,1
127,814.289978,880.500000,619.000000,675.500000,675.500000,522857900,2021,2
128,690.109985,721.109985,539.489990,667.929993,667.929993,942452400,2021,3
129,688.369995,780.789978,659.419983,709.440002,709.440002,678539700,2021,4
130,703.799988,706.000000,546.979980,625.219971,625.219971,625175800,2021,5